version=1.12
id=3050914195
title=Zomboid Farm mod
description=[h1]github.[/h1]
description=[url=https://github.com/blackrainbowtest/PZ_SHF][img]https://steamuserimages-a.akamaihd.net/ugc/2179239408539739936/BDD2C884759B7AEC99B1028F3735CE58DE84C769/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false[/img][/url]
description=
description=[h1]My other mods.[/h1]
description=https://steamcommunity.com/sharedfiles/filedetails/?id=3073622069
description=
description=
tags=Build 41;Food;Items;Farm;Shelter;
visibility=public
